<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Streams ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' inline='true' name='federated.0jaojoc00cghlj1fj272k00mf34y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Popular_Spotify_Songs' name='excel-direct.1w1puov0ytr1g31agop6802zwnay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/robbyyaggi/Downloads/Popular_Spotify_Songs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w1puov0ytr1g31agop6802zwnay' name='Popular_Spotify_Songs' table='[Popular_Spotify_Songs$]' type='table'>
          <columns gridOrigin='A1:X954:no:A1:X954:0' header='yes' outcome='2'>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' name='released_year' ordinal='3' />
            <column datatype='integer' name='released_month' ordinal='4' />
            <column datatype='integer' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[Popular_Spotify_Songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_1836976093155315713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Artists by Streams]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Streams&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Popular_Spotify_Songs' datatype='table' name='[__tableau_internal_object_id__].[Popular!Spotify!Songs_7DF65E2FB3264017B5A2CE575EBABD4E]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <group caption='Top 10 Artists by Streams' name='[Top 10 Artists by Streams]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([streams])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[artist(s)_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Streams ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BPMs for Spotify Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[bpm]' derivation='None' name='[none:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_spotify_charts]' derivation='None' name='[none:in_spotify_charts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_charts:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:bpm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BPMs for Spotify Playlists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[bpm]' derivation='None' name='[none:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_spotify_playlists]' derivation='None' name='[none:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_playlists:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:bpm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BPMs for Spotify Streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column-instance column='[bpm]' derivation='None' name='[none:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:streams:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:bpm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Stats for Spotify Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[acousticness_%]' derivation='None' name='[none:acousticness_%:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bpm]' derivation='None' name='[none:bpm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[danceability_%]' derivation='None' name='[none:danceability_%:ok]' pivot='key' type='ordinal' />
            <column-instance column='[energy_%]' derivation='None' name='[none:energy_%:ok]' pivot='key' type='ordinal' />
            <column-instance column='[in_spotify_charts]' derivation='None' name='[none:in_spotify_charts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:ok]' pivot='key' type='ordinal' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_charts:ok]' direction='DESC' measure-to-sort-by='[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_charts:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_charts:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:released_month:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:bpm:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:key:nk] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:energy_%:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:danceability_%:ok] / [federated.0jaojoc00cghlj1fj272k00mf34y].[none:acousticness_%:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Stats for Spotify Playlists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[acousticness_%]' derivation='None' name='[none:acousticness_%:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bpm]' derivation='None' name='[none:bpm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[danceability_%]' derivation='None' name='[none:danceability_%:ok]' pivot='key' type='ordinal' />
            <column-instance column='[energy_%]' derivation='None' name='[none:energy_%:ok]' pivot='key' type='ordinal' />
            <column-instance column='[in_spotify_playlists]' derivation='None' name='[none:in_spotify_playlists:ok]' pivot='key' type='ordinal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:ok]' pivot='key' type='ordinal' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_playlists:ok]' direction='DESC' measure-to-sort-by='[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_playlists:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_playlists:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:released_month:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:bpm:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:key:nk] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:energy_%:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:danceability_%:ok] / [federated.0jaojoc00cghlj1fj272k00mf34y].[none:acousticness_%:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Stats for Spotify Streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[acousticness_%]' derivation='None' name='[none:acousticness_%:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bpm]' derivation='None' name='[none:bpm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[danceability_%]' derivation='None' name='[none:danceability_%:ok]' pivot='key' type='ordinal' />
            <column-instance column='[energy_%]' derivation='None' name='[none:energy_%:ok]' pivot='key' type='ordinal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[streams]' derivation='None' name='[none:streams:ok]' pivot='key' type='ordinal' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jaojoc00cghlj1fj272k00mf34y].[none:streams:ok]' direction='DESC' measure-to-sort-by='[federated.0jaojoc00cghlj1fj272k00mf34y].[none:streams:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jaojoc00cghlj1fj272k00mf34y].[none:streams:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:released_month:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:bpm:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:key:nk] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:energy_%:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:danceability_%:ok] / [federated.0jaojoc00cghlj1fj272k00mf34y].[none:acousticness_%:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Danceability % for Spotify Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[danceability_%]' derivation='None' name='[none:danceability_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_spotify_charts]' derivation='None' name='[none:in_spotify_charts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_charts:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:danceability_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability % for Spotify Playlists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[danceability_%]' derivation='None' name='[none:danceability_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_spotify_playlists]' derivation='None' name='[none:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_playlists:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:danceability_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability % for Spotify Streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column-instance column='[danceability_%]' derivation='None' name='[none:danceability_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:streams:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:danceability_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy % for Spotify Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[energy_%]' derivation='None' name='[none:energy_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_spotify_charts]' derivation='None' name='[none:in_spotify_charts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_charts:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:energy_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy % for Spotify Playlists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[energy_%]' derivation='None' name='[none:energy_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_spotify_playlists]' derivation='None' name='[none:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_playlists:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:energy_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy % for Spotify Streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column-instance column='[energy_%]' derivation='None' name='[none:energy_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:streams:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:energy_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keys for Spotify Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[in_spotify_charts]' derivation='None' name='[none:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_charts:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keys for Spotify Playlists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[in_spotify_playlists]' derivation='None' name='[none:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_playlists:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keys for Spotify Streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:streams:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Month for Spotify Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[in_spotify_charts]' derivation='None' name='[none:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:qk]' pivot='key' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_charts:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:released_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Month for Spotify Playlists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[in_spotify_playlists]' derivation='None' name='[none:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:qk]' pivot='key' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:in_spotify_playlists:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:released_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Month for Spotify Streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:streams:qk]</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:released_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_day]' derivation='None' name='[none:released_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0jaojoc00cghlj1fj272k00mf34y].[none:track_name:nk]' direction='ASC' measure-to-sort-by='[federated.0jaojoc00cghlj1fj272k00mf34y].[none:track_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jaojoc00cghlj1fj272k00mf34y].[none:released_month:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:released_day:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:released_year:ok] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:artist(s)_name:nk] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:track_name:nk] / [federated.0jaojoc00cghlj1fj272k00mf34y].[sum:streams:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Artists by Streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Streamed Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Spotify_Songs (Popular_Spotify_Songs)' name='federated.0jaojoc00cghlj1fj272k00mf34y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Streams ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jaojoc00cghlj1fj272k00mf34y'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1836976093155315713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Artists by Streams]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Streams&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 Artists by Streams]' derivation='InOut' name='[io:Top 10 Artists by Streams:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836976093155315713]' derivation='None' name='[none:Calculation_1836976093155315713:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:qk]' pivot='key' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jaojoc00cghlj1fj272k00mf34y].[none:released_year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jaojoc00cghlj1fj272k00mf34y].[none:artist(s)_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jaojoc00cghlj1fj272k00mf34y].[sum:streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jaojoc00cghlj1fj272k00mf34y].[none:released_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jaojoc00cghlj1fj272k00mf34y].[io:Top 10 Artists by Streams:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jaojoc00cghlj1fj272k00mf34y].[io:Top 10 Artists by Streams:nk] / ([federated.0jaojoc00cghlj1fj272k00mf34y].[none:Calculation_1836976093155315713:nk] / [federated.0jaojoc00cghlj1fj272k00mf34y].[none:artist(s)_name:nk]))</rows>
        <cols>[federated.0jaojoc00cghlj1fj272k00mf34y].[sum:streams:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Streams ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='98140' id='3' name='Top Artists by Streams' w='72923' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='8721' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stats for Spotify Charts'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22100' id='9' name='Release Month for Spotify Charts' w='99318' x='341' y='637'>
          </zone>
          <zone h='24165' id='10' name='BPMs for Spotify Charts' w='99318' x='341' y='22737'>
          </zone>
          <zone h='17607' id='11' name='Energy % for Spotify Charts' w='99318' x='341' y='62567'>
          </zone>
          <zone h='19189' id='12' name='Danceability % for Spotify Charts' w='99318' x='341' y='80174'>
          </zone>
          <zone h='15665' id='13' name='Keys for Spotify Charts' w='99318' x='341' y='46902'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stats for Spotify Playlists'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20036' id='3' name='Release Month for Spotify Playlists' w='99318' x='341' y='637'>
          </zone>
          <zone h='20157' id='5' name='BPMs for Spotify Playlists' w='99318' x='341' y='20673'>
          </zone>
          <zone h='19550' id='6' name='Energy % for Spotify Playlists' w='99318' x='341' y='60503'>
          </zone>
          <zone h='19310' id='7' name='Danceability % for Spotify Playlists' w='99318' x='341' y='80053'>
          </zone>
          <zone h='19673' id='8' name='Keys for Spotify Playlists' w='99318' x='341' y='40830'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stats for Spotify Streams'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19427' id='9' name='Release Month for Spotify Streams' w='99318' x='341' y='637'>
          </zone>
          <zone h='18702' id='10' name='BPMs for Spotify Streams' w='99318' x='341' y='20064'>
          </zone>
          <zone h='20643' id='11' name='Energy % for Spotify Streams' w='99318' x='341' y='59045'>
          </zone>
          <zone h='19675' id='12' name='Danceability % for Spotify Streams' w='99318' x='341' y='79688'>
          </zone>
          <zone h='20279' id='13' name='Keys for Spotify Streams' w='99318' x='341' y='38766'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spotify Data Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Stats for Spotify Streams' id='1' />
                  <story-point captured-sheet='Stats for Spotify Playlists' id='2' />
                  <story-point captured-sheet='Stats for Spotify Charts' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
